Views/AddEditNoteWindow.xaml

<Window x:Class="ThoughtKeeper.AddEditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThoughtKeeper"
        mc:Ignorable="d"
        Title="Add/Edit Note" Height="400" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tytuł Notatki:" Grid.Row="0"/>
        <TextBox x:Name="titleTextBox" Grid.Row="1" Margin="0,0,0,10" />

        <Label Content="Kategoria:" Grid.Row="2"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="3" SelectionChanged="categoryComboBox_SelectionChanged" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,10" />

        <Label Content="Treść:" Grid.Row="4"/>
        <TextBox x:Name="contentTextBox" Grid.Row="5" Margin="0,0,0,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" Margin="10,0,10,0" Width="60" Height="20"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10,0,10,0" Width="60" Height="20"/>
        </StackPanel>
    </Grid>

</Window>
