Views/LoginWindow.xaml

<Window x:Class="ThoughtKeeper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThoughtKeeper"
        mc:Ignorable="d"
        Title="Thought Keeper - Logowanie" Height="300" Width="500"
        ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
   
        <Label Content="Login:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,30,0,0" />
        
        <Label Content="Hasło:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,30,0,0" />

        <Button Content="Close" Grid.Row="3" Grid.Column="3"  Margin="5,20,5,10" Click="Cancel_Click"/>
        <Button Content="Login" Grid.Row="3" Grid.Column="4"  Margin="5,20,5,10" Click="Login_Click"/>

        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="Nie masz konta? Zarejestruj się" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" MouseUp="NewUser_MouseUp"/>
    </Grid>
</Window>
